<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="20dp">
            <ImageView android:layout_gravity="center" android:layout_width="70dp" android:layout_height="70dp" android:src="@mipmap/ic_launcher"/>
            <TextView android:textSize="25.3sp" android:textColor="@color/txt_color" android:gravity="center" android:id="@+id/titletxt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/app_name" android:layout_centerInParent="true" android:fontFamily="@font/mavenpro_medium"/>
            <TextView android:textSize="20.7sp" android:textColor="@color/sub_txt" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="e-Invitation" android:layout_below="@+id/titletxt" android:fontFamily="@font/sf_pro_display_light"/>
            <EditText android:textSize="15sp" android:textColor="@color/txt_color" android:textColorHint="#8f909e" android:layout_gravity="center" android:id="@+id/full_name" android:background="@drawable/rectangle" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="23.3dp" android:layout_marginTop="25.3dp" android:layout_marginRight="23.3dp" android:layout_marginBottom="16.3dp" android:hint="Enter Full Name" android:inputType="text" android:fontFamily="@font/roboto_regular"/>
            <EditText android:textSize="15sp" android:textColor="@color/txt_color" android:textColorHint="#8f909e" android:layout_gravity="center" android:id="@+id/mobile" android:background="@drawable/rectangle" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="23.3dp" android:layout_marginRight="23.3dp" android:layout_marginBottom="16.3dp" android:hint="Enter Mobile number" android:maxLength="20" android:inputType="text" android:fontFamily="@font/roboto_regular"/>
            <EditText android:textSize="15sp" android:textColor="@color/txt_color" android:textColorHint="#8f909e" android:layout_gravity="center" android:id="@+id/email" android:background="@drawable/rectangle" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="23.3dp" android:layout_marginRight="23.3dp" android:layout_marginBottom="16.3dp" android:hint="Enter Email Address" android:inputType="textEmailAddress" android:fontFamily="@font/roboto_regular"/>
            <Spinner android:textSize="15sp" android:textColor="@color/txt_color" android:textColorHint="#8f909e" android:entries="@array/country_array" android:layout_gravity="center" android:id="@+id/country" android:background="@drawable/rectangle" android:padding="5dp" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="23.3dp" android:layout_marginRight="23.3dp" android:layout_marginBottom="16.3dp" android:fontFamily="@font/roboto_regular"/>
            <Spinner android:textSize="15sp" android:textColor="@color/txt_color" android:textColorHint="#8f909e" android:entries="@array/state_array" android:layout_gravity="center" android:id="@+id/state_spinner" android:background="@drawable/rectangle" android:padding="5dp" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="23.3dp" android:layout_marginRight="23.3dp" android:layout_marginBottom="16.3dp" android:fontFamily="@font/roboto_regular"/>
            <EditText android:textSize="15sp" android:textColor="@color/txt_color" android:textColorHint="#8f909e" android:layout_gravity="center" android:id="@+id/state_edittext" android:background="@drawable/rectangle" android:padding="15dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="23.3dp" android:layout_marginRight="23.3dp" android:layout_marginBottom="16.3dp" android:hint="Enter Province Name" android:inputType="text" android:fontFamily="@font/roboto_regular"/>
            <EditText android:textSize="15sp" android:textColor="@color/txt_color" android:textColorHint="#8f909e" android:layout_gravity="center" android:id="@+id/pincode" android:background="@drawable/rectangle" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="23.3dp" android:layout_marginRight="23.3dp" android:layout_marginBottom="16.3dp" android:hint="Enter Pincode/Postal Code/Zip Code" android:maxLength="20" android:inputType="text" android:fontFamily="@font/roboto_regular"/>
            <ProgressBar android:layout_gravity="center" android:id="@+id/progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <Button android:textSize="16.7sp" android:textColor="@color/white" android:id="@+id/button" android:background="@drawable/gradient_btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="23.3dp" android:layout_marginTop="0dp" android:layout_marginRight="23.3dp" android:text="Continue" android:layout_above="@+id/bottom_txt" android:textAllCaps="false" android:fontFamily="@font/roboto_medium"/>
            <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <TextView android:textSize="11.7sp" android:textColor="#605e5e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="By continue, you agree to our " android:fontFamily="@font/roboto_regular"/>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="11.7sp" android:textColor="@color/sky_blue" android:id="@+id/terms_and_conditions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tearms &amp; Conditions" android:fontFamily="@font/roboto_regular"/>
                    <View android:background="@color/sky_blue" android:layout_width="match_parent" android:layout_height="0.6dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="50dp">
                <TextView android:textSize="11.7sp" android:textColor="#605e5e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="and" android:fontFamily="@font/roboto_regular"/>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="11.7sp" android:textColor="@color/sky_blue" android:id="@+id/privacy_policy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" Privacy Policy" android:fontFamily="@font/roboto_regular"/>
                    <View android:background="@color/sky_blue" android:layout_width="match_parent" android:layout_height="0.6dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
