<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <Toolbar android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="52dp" android:minHeight="?attr/actionBarSize">
        <Button android:textColor="#ffffff" android:layout_gravity="start" android:background="@drawable/address" android:layout_width="25dp" android:layout_height="25dp" style="@style/Widget.AppCompat.Button.Borderless"/>
        <Button android:textColor="#ffffff" android:layout_gravity="end" android:id="@+id/next" android:background="@drawable/ic_baseline_arrow_back" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginRight="15dp" android:rotation="180" style="@style/Widget.AppCompat.Button.Borderless"/>
        <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:text="@string/hint_address_details"/>
    </Toolbar>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="0dp">
        <LinearLayout android:orientation="vertical" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12dp" android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="left|center_vertical|center_horizontal|center" android:layout_width="match_parent" android:layout_height="20dp" android:layout_marginTop="10dp" android:text="@string/hint_address_line1"/>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/text_input_margin_bottom">
                <EditText android:id="@+id/input_address_line1" android:background="@drawable/green_round_border" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="100dp" android:text="" android:hint="" android:inputType="textMultiLine"/>
            </LinearLayout>
            <TextView android:textSize="12dp" android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="left|center_vertical|center_horizontal|center" android:visibility="gone" android:layout_width="match_parent" android:layout_height="20dp" android:layout_marginTop="10dp" android:text="@string/hint_address_line2"/>
            <LinearLayout android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/text_input_margin_bottom">
                <EditText android:id="@+id/input_address_line2" android:background="@drawable/green_round_border" android:paddingLeft="10dp" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="40dp" android:text="" android:hint="" android:inputType="textCapWords"/>
            </LinearLayout>
            <TextView android:textSize="12dp" android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/district_textview" android:layout_width="match_parent" android:layout_height="20dp" android:layout_marginTop="10dp" android:layout_marginBottom="4dp" android:text="@string/hint_district"/>
            <LinearLayout android:id="@+id/district_linear" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/text_input_margin_bottom">
                <EditText android:id="@+id/input_district" android:background="@drawable/green_round_border" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="40dp" android:text="" android:hint="" android:inputType="textCapWords"/>
            </LinearLayout>
            <TextView android:textSize="12dp" android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/state_textview" android:layout_width="match_parent" android:layout_height="20dp" android:layout_marginTop="10dp" android:layout_marginBottom="14dp" android:text="@string/hint_state"/>
            <LinearLayout android:orientation="vertical" android:background="@drawable/green_round_border" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginBottom="@dimen/text_input_margin_bottom">
                <Spinner android:entries="@array/state_array" android:id="@+id/input_state_spinner" android:layout_width="match_parent" android:layout_height="40dp" android:hint="@string/hint_height" android:inputType="text"/>
                <EditText android:id="@+id/input_state_edittext" android:background="@drawable/green_round_border" android:paddingLeft="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="40dp" android:text="" android:hint="" android:inputType="textCapWords"/>
            </LinearLayout>
            <TextView android:textSize="12dp" android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/pincode_textview" android:layout_width="match_parent" android:layout_height="20dp" android:layout_marginTop="10dp" android:text="@string/hint_pincode"/>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/text_input_margin_bottom">
                <EditText android:id="@+id/input_pincode" android:background="@drawable/green_round_border" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="40dp" android:text="" android:hint="" android:maxLength="20" android:inputType="text"/>
            </LinearLayout>
            <Button android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:textColor="#ffffff" android:layout_gravity="start" android:id="@+id/back" android:background="@color/colorPrimary" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/hint_previous" android:drawableLeft="@drawable/ic_baseline_arrow_back"/>
            <Button android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:textColor="#ffffff" android:layout_gravity="end" android:id="@+id/next2" android:background="@color/colorPrimary" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-48dp" android:text="@string/hint_next" android:drawableRight="@drawable/ic_baseline_arrow_forward"/>
            <TextView android:textSize="12dp" android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="left|center_vertical|center_horizontal|center" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="20dp" android:layout_marginTop="10dp" android:text="@string/hint_reference_address"/>
            <LinearLayout android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/text_input_margin_bottom">
                <EditText android:id="@+id/input_reference_address" android:background="@drawable/green_round_border" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="40dp" android:text="" android:hint="" android:maxLength="6" android:inputType="text"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
