<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center" android:layout_width="20dp" android:layout_height="13.3dp" android:layout_marginLeft="5dp" android:src="@drawable/ic_india" android:scaleType="centerCrop"/>
    <TextView android:textSize="15sp" android:textColor="@color/txt_color" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/spinner_text" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="240dp" android:text="+91" android:textIsSelectable="false" android:fontFamily="@font/roboto_regular"/>
</LinearLayout>
